ToDoAppAPI/ToDoAppAPI/MainWindow.xaml

<Window x:Class="ToDoAppAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoAppAPI"
        mc:Ignorable="d"
        Title="ToDo-Liste" Height="450" Width="800" Icon="ziele.png">

    <Grid x:Name="mainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="AddData" Click="AddData_Click">ToDo hinzufügen</Button>
        <Button x:Name="DeleteData" Click="DeleteData_Click" Grid.Column="0" Grid.Row="5" IsEnabled="False">Löschen eines ToDos</Button>
        <Button x:Name="PutData" Click="PutData_Click" Grid.Column="1" Grid.Row="5" IsEnabled="False">Änderung speichern</Button>
        <ListBox x:Name="ToDoList" Grid.Row="1" Grid.RowSpan="4" MouseDoubleClick="ToDoList_MouseDoubleClick"></ListBox>
        <TextBox x:Name="TbPri" Grid.Row="1" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="TbWtd" Grid.Row="2" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="TbDes" Grid.Row="3" Grid.Column="1" IsEnabled="False"></TextBox>
        <TextBox x:Name="TbDate" Grid.Row="4" Grid.Column="1" IsEnabled="False"></TextBox>

    </Grid>
</Window>
